<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.knee.backup.ui.UiController">
   <tabs>
      <Tab closable="false" text="Selection">
         <content>
            <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.9926108374384236" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane>
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                                 <children>
                                    <AnchorPane HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="setDirectory" layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onAction="#setDirectoryButtonPressed" prefHeight="25.0" prefWidth="110.0" text="Add Directory" AnchorPane.leftAnchor="0.0" />
                                          <Button fx:id="remDirectory" layoutX="14.0" layoutY="81.0" mnemonicParsing="false" onAction="#remDirectoryButtonPressed" text="Remove Directory" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </AnchorPane>
                                    <AnchorPane HBox.hgrow="ALWAYS">
                                       <children>
                                          <ListView fx:id="directoryList" prefHeight="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="600.0" prefWidth="401.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TreeView fx:id="treeView" prefHeight="600.0" prefWidth="277.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <Label fx:id="statusLabel" maxHeight="15.0" maxWidth="1.7976931348623157E308" text="Status">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font>
                        </Label>
                    </items>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </SplitPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="Execution">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="targetDir" layoutX="225.0" layoutY="28.0" onAction="#checkTargetDirExistence" onInputMethodTextChanged="#checkTargetDirExistence" onKeyTyped="#checkTargetDirExistence" />
                  <Label layoutX="31.0" layoutY="26.0" prefHeight="29.0" prefWidth="189.0" text="Path to backup storage directory" />
                  <Button layoutX="491.0" layoutY="386.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Run" />
                  <Label layoutX="31.0" layoutY="61.0" prefHeight="29.0" prefWidth="189.0" text="Filename in target directory" />
                  <TextField fx:id="targetName" layoutX="225.0" layoutY="63.0" />
                  <Label fx:id="targetDirValid" layoutX="383.0" layoutY="32.0" prefHeight="17.0" prefWidth="153.0" />
               </children></AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
